插入数据：包含所有字段

insert into "SYSDBA"."TEST1"("INT", "BLOB","TIME WITH TIME ZONE", "TIMESTAMP WITH TIME ZONE","TIMESTAMP WITH LOCAL TIME ZONE", "DATETIME WITH TIME ZONE",
 "CLOB", "REAL", "DATE", "CHAR", "VARCHAR", "NUMBER", "DECIMAL", "BIT", "BIGINT", "TINYINT", "BYTE", "SMALLINT", "BINARY", "VARBINARY", "FLOAT",
 "DOUBLE", "DOUBLE PRECISION", "TIME", "TIMESTAMP", "DATETIME", "IMAGE",
 "INTERVAL YEAR", "INTERVAL YEAR TO MONTH", "INTERVAL MONTH", "INTERVAL DAY", "INTERVAL DAY TO HOUR", "INTERVAL DAY TO MINUTE", "INTERVAL DAY TO SECOND", "INTERVAL HOUR", 
 "INTERVAL HOUR TO MINUTE","INTERVAL HOUR TO SECOND", "INTERVAL MINUTE", "INTERVAL MINUTE TO SECOND", "INTERVAL SECOND"
 )
VALUES
(13,BLOB '2',TIME '09:10:21 +8:00',TIMESTAMP '2002-12-12 09:10:21 +8:00',TIMESTAMP '2002-12-12 09:10:21 +8:00',TIMESTAMP '2002-12-12 09:10:21 +8:00',
1,1,DATE '1999-10-01',1,1,1,1,1,1,1,1,1,1,1,1,
1,1,TIME '09:10:21',TIMESTAMP '2002-12-12 09:10:21',TIMESTAMP '2002-12-12 09:10:21','1',
INTERVAL '1'YEAR,INTERVAL '01-08' YEAR TO MONTH,INTERVAL '1' MONTH,INTERVAL '1' DAY,INTERVAL '9 23' DAY TO HOUR,INTERVAL '09 23:12' DAY TO MINUTE,
INTERVAL '09 23:12:01.1' DAY TO SECOND,INTERVAL '10' HOUR,INTERVAL '23:12' HOUR TO MINUTE,INTERVAL '23:12:01.1' HOUR TO SECOND,INTERVAL '1' MINUTE,
INTERVAL '12:01.1' MINUTE TO SECOND,INTERVAL '1.1' SE：COND
)


建表:
CREATE TABLE "SYSDBA"."DM_test100W"
(
"INT" INT NOT NULL,
"BLOB" BLOB,
"TIME WITH TIME ZONE" TIME(6) WITH TIME ZONE,
"TIMESTAMP WITH TIME ZONE" DATETIME(6) WITH TIME ZONE,
"TIMESTAMP WITH LOCAL TIME ZONE" TIMESTAMP(6) WITH LOCAL TIME ZONE,
"DATETIME WITH TIME ZONE" DATETIME(6) WITH TIME ZONE,
"CLOB" CLOB,
"REAL" REAL,
"DATE" DATE,
"CHAR" CHAR(10),
"VARCHAR" VARCHAR(50),
"NUMBER" NUMBER(22,6),
"DECIMAL" DECIMAL(22,6),
"BIT" BIT,
"BIGINT" BIGINT,
"TINYINT" TINYINT,
"BYTE" BYTE,
"SMALLINT" SMALLINT,
"BINARY" BINARY(10),
"VARBINARY" VARBINARY(50),
"FLOAT" FLOAT,
"DOUBLE" DOUBLE,
"DOUBLE PRECISION" DOUBLE PRECISION,
"TIME" TIME(6),
"TIMESTAMP" TIMESTAMP(6),
"DATETIME" DATETIME(6),
"IMAGE" IMAGE,
"INTERVAL YEAR" INTERVAL YEAR(2),
"INTERVAL YEAR TO MONTH" INTERVAL YEAR(2) TO MONTH,
"INTERVAL MONTH" INTERVAL MONTH(2),
"INTERVAL DAY" INTERVAL DAY(2),
"INTERVAL DAY TO HOUR" INTERVAL DAY(2) TO HOUR,
"INTERVAL DAY TO MINUTE" INTERVAL DAY(2) TO MINUTE,
"INTERVAL DAY TO SECOND" INTERVAL DAY(2) TO SECOND(6),
"INTERVAL HOUR" INTERVAL HOUR(2),
"INTERVAL HOUR TO MINUTE" INTERVAL HOUR(2) TO MINUTE,
"INTERVAL HOUR TO SECOND" INTERVAL HOUR(2) TO SECOND(6),
"INTERVAL MINUTE" INTERVAL MINUTE(2),
"INTERVAL MINUTE TO SECOND" INTERVAL MINUTE(2) TO SECOND(6),
"INTERVAL SECOND" INTERVAL SECOND(2, 6),
NOT CLUSTER PRIMARY KEY("INT")) STORAGE(ON "MAIN", CLUSTERBTR) ;

循环插入数据：
CREATE OR REPLACE PROCEDURE PROC_BLOCK AS
X INT := 0;
BEGIN
FOR I IN 1 .. 1000000 LOOP
  insert into "SYSDBA"."TEST1"("INT", "BLOB","TIME WITH TIME ZONE", "TIMESTAMP WITH TIME ZONE","TIMESTAMP WITH LOCAL TIME ZONE", "DATETIME WITH TIME ZONE",
 "CLOB", "REAL", "DATE", "CHAR", "VARCHAR", "NUMBER", "DECIMAL", "BIT", "BIGINT", "TINYINT", "BYTE", "SMALLINT", "BINARY", "VARBINARY", "FLOAT",
 "DOUBLE", "DOUBLE PRECISION", "TIME", "TIMESTAMP", "DATETIME", "IMAGE",
 "INTERVAL YEAR", "INTERVAL YEAR TO MONTH", "INTERVAL MONTH", "INTERVAL DAY", "INTERVAL DAY TO HOUR", "INTERVAL DAY TO MINUTE", "INTERVAL DAY TO SECOND", "INTERVAL HOUR", 
 "INTERVAL HOUR TO MINUTE","INTERVAL HOUR TO SECOND", "INTERVAL MINUTE", "INTERVAL MINUTE TO SECOND", "INTERVAL SECOND"
 )
VALUES
(I,BLOB '2',TIME '09:10:21 +8:00',TIMESTAMP '2002-12-12 09:10:21 +8:00',TIMESTAMP '2002-12-12 09:10:21 +8:00',TIMESTAMP '2002-12-12 09:10:21 +8:00',
1,1,DATE '1999-10-01',1,1,1,1,1,1,1,1,1,1,1,1,
1,1,TIME '09:10:21',TIMESTAMP '2002-12-12 09:10:21',TIMESTAMP '2002-12-12 09:10:21','1',
INTERVAL '1'YEAR,INTERVAL '01-08' YEAR TO MONTH,INTERVAL '1' MONTH,INTERVAL '1' DAY,INTERVAL '9 23' DAY TO HOUR,INTERVAL '09 23:12' DAY TO MINUTE,
INTERVAL '09 23:12:01.1' DAY TO SECOND,INTERVAL '10' HOUR,INTERVAL '23:12' HOUR TO MINUTE,INTERVAL '23:12:01.1' HOUR TO SECOND,INTERVAL '1' MINUTE,
INTERVAL '12:01.1' MINUTE TO SECOND,INTERVAL '1.1' SECOND
);
  end loop;
end ;
/
call PROC_BLOCK;