<!DOCTYPE HTML>
<head>CSS3练习文档</head>
<html lang="zh-cn">
	<head>
		<style>
		    /*border-radius的举例*/
			div.border-radius1
			{
			text-align:center;
			border:2px solid #alala1;
			padding:10px 10px;
			background:#FF44AA;
			width:350px;
			border-radius:25px;
			}
			/*box-shadow的举例*/
			div.box-shadow1
			{
			text-align:center;
			width:300px;
			height:80px;
			padding:50px 5px;
			background-color:#ff9900;
			box-shadow:10px 10px 5px #888888
			}
			/*border-image的举例*/
			div.border-image1
			{
			border:15px solid transparent;
			width:350px;
			padding:10px 20px;
			-moz-border-image:url(image/border.png) 30 30 stretch;/* Old Firefox*/
			-webkit-border-image:url(image/border.png) 30 30 stretch;/*Safari and Chrome*/
			-o-border-image:url(image/border.png) 30 30 stretch;/* Opera浏览器*/
			border-image:url(image/border.png) 30 30 stretch;
			}
			div.border-image2
			{
			color:red;
			border:15px solid transparent;
			width:400px;
			padding:10px 20px;
			border-image:url(image/border.png) 30 30 round;
			}
			/*选择器的分组，分组的特有属性*/
			div.border-radius1,div.border-image1
			{
			color:blue;
			}
			/*body最高元素特有的字体颜色*/
			body
			{
			color:green;
			} 
		</style>
	</head>
	<body>
	<div class="border-radius1"> border-radius 属性允许您想元素添加圆角。</div>
	<br>
	<div class="box-shadow1"> box-shadow属性可以给矩形加阴影</div>
	<br>
	<div class="border-image1">border-image属性；在这里，图片铺满整个边框</div>
	
	<div class="border-image2">border-image属性:在这里，图片被拉伸以填充该区域</div>
	<p>border-image属性：这是我们使用的图片:</p>
	<img src="image/border.png">
	</body>	
</html>